# DreamTree

./: .gitignore  build.gradle
src/main/java/com/example/dreamtree/: DreamTreeApplication.java
src/main/java/com/example/dreamtree/config/: WebSecurityConfig.java
src/main/java/com/example/dreamtree/controller/: IndexController.java  MainController.java  MemberController.java
src/main/java/com/example/dreamtree/dto/: MemberDto.java
src/main/java/com/example/dreamtree/exception/: MemberException.java
src/main/java/com/example/dreamtree/model/: Certification.java  Chat.java  ChatInfo.java  Comment.java  Community.java  Member.java  MySite.java  Mycert.java  StudySite.java
src/main/java/com/example/dreamtree/repository/: CertificationRepository.java  CommunityRepository.java  MemberRepository.java
src/main/java/com/example/dreamtree/service/: CertificationService.java  CommunityService.java  MemberService.java
src/main/java/com/example/dreamtree/type/: MemberError.java
src/main/resources/: application.yaml
src/main/webapp/: header.jsp  index.html  index.jsp  modal_id.jsp  modal_nickname.jsp  mypage_update.html  mypage_update.jsp  sign_in.jsp  sign_up.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/css/: header.css  index_style.css
src/main/webapp/js/: index_javascript.js  modal.js  modal_style.js  mypage.js  package-lock.json  package.json  sign_style.js
